<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.child_tabs.AFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@color/lms_primary"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@color/white"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@color/lms_primary"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@color/white"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@color/lms_primary"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>