<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.child_tabs.AFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/layoutBigCards"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:columnCount="2"
                android:padding="16dp"
                android:rowCount="2"
                android:visibility="gone"
                tools:visibility="visible">

                <include
                    android:id="@+id/layoutBigCards1"
                    layout="@layout/layout_big_cards"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp" />

                <include
                    android:id="@+id/layoutBigCards2"
                    layout="@layout/layout_big_cards"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="12dp" />

                <include
                    android:id="@+id/layoutBigCards3"
                    layout="@layout/layout_big_cards"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="12dp" />

                <include
                    android:id="@+id/layoutBigCards4"
                    layout="@layout/layout_big_cards"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1" />
            </GridLayout>

            <GridLayout
                android:id="@+id/layoutSmallCards"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:columnCount="2"
                android:padding="16dp"
                android:rowCount="2"
                android:visibility="gone"
                tools:visibility="visible">
                <include
                    android:id="@+id/layoutSmallCards1"
                    android:layout_marginEnd="12dp"
                    layout="@layout/layout_small_cards"
                    android:layout_marginBottom="12dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1" />
                <include
                    android:id="@+id/layoutSmallCards2"
                    layout="@layout/layout_small_cards"
                    android:layout_width="0dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1" />
                <include
                    android:id="@+id/layoutSmallCards3"
                    layout="@layout/layout_small_cards"
                    android:layout_width="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1" />
                <include
                    android:id="@+id/layoutSmallCards4"
                    layout="@layout/layout_small_cards"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1" />
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:text="TOP"
                        android:textColor="@color/lms_primary_bg"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="8dp"
                        android:text="PLAYERS"
                        android:textColor="@color/lms_primary"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopPlayers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_top_players" />

                    <ProgressBar
                        android:id="@+id/playersProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressTint="@color/lms_primary" />
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:text="VIEW ALL ->"
                    android:textColor="@color/black"
                    app:cornerRadius="4dp"
                    app:strokeColor="#FFF14040"
                    app:strokeWidth="1dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lms_primary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:text="SQUAD"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:text="LIST"
                        android:textColor="@color/lms_primary_bg"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSquadList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_squad" />

                    <ProgressBar
                        android:id="@+id/squadProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressTint="@color/lms_primary" />
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/white"
                    android:text="VIEW ALL ->"
                    android:textColor="@color/black"
                    app:cornerRadius="4dp"
                    app:strokeColor="#FFF14040"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D0D0D0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:text="RECENT"
                        android:textColor="@color/lms_primary_bg"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="8dp"
                        android:text="VIDEOS"
                        android:textColor="@color/lms_primary"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVideos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_video" />

                    <ProgressBar
                        android:id="@+id/videoProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:progressTint="@color/lms_primary" />
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/white"
                    android:text="VIEW MORE ->"
                    android:textColor="@color/black"
                    app:cornerRadius="4dp"
                    app:strokeColor="#FFF14040"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>