<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginVertical="6dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="5dp"
    app:strokeColor="@color/lms_primary"
    app:strokeWidth="1dp">

    <!-- Title Section -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:textColor="@color/lms_primary_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">


        <!-- Black Section with Image and TextViews -->
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="120dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/bg_top_players"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Text Section on the Left -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTopWR1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="World Ranking: 01" />

                <TextView
                    android:id="@+id/tvTopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:text="MUQBIL KHWAJA" />

                <TextView
                    android:id="@+id/tvTopNR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="National Rank: 03" />

                <TextView
                    android:id="@+id/tvTopWR2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="World Rank: 09" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="110dp"
                android:layout_height="110dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="3dp"
                    android:elevation="1dp"
                    android:src="@drawable/ic_australia"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTopProfile"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/CircularImageView"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Image Section on the Right -->
        </LinearLayout>


        <!-- Additional Sections -->
        <include
            android:id="@+id/layoutTP2"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/layoutTP3"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutTP4"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutTP5"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutTP6"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/white"
            android:text="SEE FULL LIST -->"
            android:textColor="@color/lms_primary_dark"
            android:textSize="16sp"
            app:cornerRadius="5dp"
            app:strokeColor="@color/lms_primary"
            app:strokeWidth="1dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
