<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lineBreakStyle="none"
            android:maxLength="5"
            android:text="Name"
            android:textColor="@color/batting_item_text_odd"
            android:textSize="@dimen/lms_small_text" />

        <!-- Innings -->
        <TextView
            android:id="@+id/tvInnings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Inngs"
            android:textColor="@color/batting_item_text_even"
            android:textSize="@dimen/lms_small_text" />

        <!-- Runs -->
        <TextView
            android:id="@+id/tvRuns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Runs"
            android:textColor="@color/batting_item_text_odd"
            android:textSize="@dimen/lms_small_text" />

        <!-- Average -->
        <TextView
            android:id="@+id/tvAvg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Avg"
            android:textColor="@color/batting_item_text_even"
            android:textSize="@dimen/lms_small_text" />

        <!-- Strike Rate -->
        <TextView
            android:id="@+id/tvSR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SR"
            android:textColor="@color/batting_item_text_odd"
            android:textSize="@dimen/lms_small_text" />

        <!-- High Score -->
        <TextView
            android:id="@+id/tvHS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="HS"
            android:textColor="@color/batting_item_text_even"
            android:textSize="@dimen/lms_small_text" />

        <!-- 50s -->
        <TextView
            android:id="@+id/tv50s"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="50s"
            android:textColor="@color/batting_item_text_odd"
            android:textSize="@dimen/lms_small_text" />

        <!-- National Rank -->
        <TextView
            android:id="@+id/tvNationalRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nat'l Rnk"
            android:textColor="@color/batting_item_text_even"
            android:textSize="11sp" />

        <!-- World Rank -->
        <TextView
            android:id="@+id/tvWorldRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wrld Rnk"
            android:textColor="@color/batting_item_text_odd"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
