<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <!-- Title Section -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:textColor="@color/lms_primary_bg"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:orientation="vertical">


        <!-- Black Section with Image and TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@color/lms_primary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Text Section on the Left -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTopWR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Info 1" />

                <TextView
                    android:id="@+id/tvTopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Info 2" />

                <TextView
                    android:id="@+id/tvTopNR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Info 3" />

            </LinearLayout>

            <!-- Image Section on the Right -->
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/circle_background"
                android:scaleType="centerCrop"
                tools:src="@drawable/lms" />
        </LinearLayout>


        <!-- Additional Sections -->
        <include
            android:id="@+id/layoutTP2"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/layoutTP3"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutTP4"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutTP5"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutTP6"
            layout="@layout/layout_top_players_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
