<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_wins_loses"
    android:clipToOutline="true"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="12dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lms_primary_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lms_primary"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:text="Value" />
</LinearLayout>
